<article class="w3-theme-l2 w3-content">
	<form method="post" action="/IMWebsite/PHP/AddAccount.php">
		<fieldset>
			<legend>
				<h2 class="w3-container">Login</h2>
			</legend>
			<p>
				<input class="w3-input" type="text" name="username" required />
				<label class="w3-label w3-validate">User Name: </label>
			</p>
			<p>
				<input class="w3-input" type="password" name="password" required />
				<label class="w3-label w3-validate">Password: </label>
			</p>
			<p>
				<input class="w3-input" type="password" name="vpassword" required />
				<label class="w3-label w3-validate">Verify Password: </label>
			</p>
			<p>
				<input class="w3-input" type="text" name="displayName" required />
				<label class="w3-label w3-validate">Display Name: </label>
			</p>
			<p>
				<input type="submit" value="Enter"/>
				<input type="reset" />
			</p>
		</fieldset>
	</form>
</article>